# CourseHelper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyq7on/coursehelper/: ApplicationTest.java
app/src/androidTest/java/com/cyq7on/dap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/cyq7on/coursehelper/: BmobIMApplication.java  Config.java  Constant.java  DemoMessageHandler.java  MyApplication.java
app/src/main/java/com/cyq7on/coursehelper/adapter/: AgreeHolder.java  ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  DepAndDoctorAdapter.java  ListAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  OnRecyclerViewListener.java  ReceiveImageHolder.java  ReceiveLocationHolder.java  ReceiveTextHolder.java  ReceiveVideoHolder.java  ReceiveVoiceHolder.java  SearchUserAdapter.java  SearchUserHolder.java  SendImageHolder.java  SendLocationHolder.java  SendTextHolder.java  SendVideoHolder.java  SendVoiceHolder.java  StudentTaskAdapter.java  TeacherTaskAdapter.java  UserAdapter.java
app/src/main/java/com/cyq7on/coursehelper/base/: BaseActivity.java  BaseFragment.java  ILoader.java  ImageLoaderFactory.java  ParentWithNaviActivity.java  (+2 more)
app/src/main/java/com/cyq7on/dap/: BmobIMApplication.java  Config.java  DemoMessageHandler.java
app/src/main/res/layout/: activity_edit_pwd.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_set_alarm.xml  activity_splash.xml  activity_user_info.xml  fragment_contact_dep.xml  fragment_receiver_list.xml  fragment_set.xml  fragment_task.xml  fragment_task_list.xml  fragment_timetable.xml  include_chat_voice_short.xml  include_navi.xml  item_contact.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cyq7on/coursehelper/: ExampleUnitTest.java
app/src/test/java/com/cyq7on/dap/: ExampleUnitTest.java
(+171 files in other folders)
