<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/include_navi"/>


    <RelativeLayout
        android:id="@+id/layout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_mid_bg"
        android:padding="10dp" >

        <TextView
            style="@style/style_text_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/task_topic" />

        <EditText
            android:id="@+id/tvTitle"
            style="@style/style_text_black"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_mid_bg"
        android:padding="10dp" >

        <TextView
            style="@style/style_text_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/task_content" />

        <EditText
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvContent"
            style="@style/style_text_black"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="40dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_mid_bg"
        android:padding="10dp" >

        <TextView
            style="@style/style_text_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/task_target" />

        <TextView
            android:id="@+id/tvTarget"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/style_text_black"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/about_mid_bg"
        android:padding="10dp" >

        <TextView
            style="@style/style_text_black"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/task_score" />

        <EditText
            android:id="@+id/tvScore"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            style="@style/style_text_black"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:paddingRight="10dp"
            android:drawablePadding="10dp" />
    </RelativeLayout>


    <!--<Button
        android:id="@+id/btn_add_friend"
        style="@style/style_text_white"
        android:background="@drawable/btn_login_selector"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/add_friend"
        />-->

    <Button
        android:id="@+id/btn_publish"
        style="@style/style_text_white"
        android:background="@drawable/btn_login_selector"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/task_publish" />
    <Button
        android:id="@+id/btn_edit"
        style="@style/style_text_white"
        android:background="@drawable/btn_login_selector"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/task_update" />

</LinearLayout>